{
  "AppSettings": {
    "Secret": "TOPSECRETSECRETKEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "hairappointments4u@gmail.com",
    "DisplayName": "HairAppointment",
    "Password": "appointment123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "AppointmentsConnectionString": "Server=localhost;Database=Appointments;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
